# cicdsampleproject

./: README.md  pom.xml
doc/: db.sql
src/main/java/war/: Application.java  SpringCloudApplication.java
src/main/java/war/common/mybatis/: CustomMetaObjectHandler.java  CustomSqlInjector.java
src/main/java/war/common/utils/: Query.java  SHA256Util.java
src/main/java/war/common/validator/: ValidatorUtils.java
src/main/java/war/datasources/: DruidConfig.java
src/main/java/war/sys/controller/: SysUserController.java
src/main/java/war/sys/dao/: BaseDao.java  SysUserDao.java
src/main/java/war/sys/entity/: SysUserEntity.java
src/main/java/war/sys/service/: SysUserService.java
src/main/java/war/sys/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/sys/: SysUserDao.xml
src/test/java/war/: ApplicationTests.java
src/test/java/war/springcloud/: SpringCloudApplicationTests.java
